<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="clY-l6-D5O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a42-m5-Xk3">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="frendoCell" id="v4a-M6-8kx" customClass="FrendoTableViewCell" customModule="Catalog">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4a-M6-8kx" id="au5-rh-UA5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85y-hx-SUD">
                                                    <rect key="frame" x="68" y="8" width="267" height="60.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcl-H8-nvQ">
                                                    <rect key="frame" x="0.0" y="8" width="60" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3Kf-EY-83t"/>
                                                        <constraint firstAttribute="height" constant="60" id="sR0-K8-9JF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rcl-H8-nvQ" firstAttribute="top" secondItem="au5-rh-UA5" secondAttribute="top" constant="8" id="0kF-Lh-Ivx"/>
                                                <constraint firstItem="85y-hx-SUD" firstAttribute="bottom" secondItem="rcl-H8-nvQ" secondAttribute="bottom" id="Ez9-zV-zZa"/>
                                                <constraint firstItem="85y-hx-SUD" firstAttribute="top" secondItem="rcl-H8-nvQ" secondAttribute="top" id="XE8-gi-HlK"/>
                                                <constraint firstAttribute="bottom" secondItem="rcl-H8-nvQ" secondAttribute="bottom" constant="8" id="j30-hn-2hk"/>
                                                <constraint firstItem="85y-hx-SUD" firstAttribute="leading" secondItem="rcl-H8-nvQ" secondAttribute="trailing" constant="8" id="qvg-9W-B4n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="rcl-H8-nvQ" firstAttribute="leading" secondItem="v4a-M6-8kx" secondAttribute="leading" id="K4u-CQ-rdf"/>
                                            <constraint firstAttribute="trailing" secondItem="85y-hx-SUD" secondAttribute="trailing" constant="8" id="k9P-Ms-F2o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="frendoName" destination="85y-hx-SUD" id="sqc-zB-qyh"/>
                                            <segue destination="0Dm-lB-Dk1" kind="show" identifier="viewFrendoSegue" id="FXa-mT-j74"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3p2-vp-8XY"/>
                    <connections>
                        <outlet property="frendoTableView" destination="a42-m5-Xk3" id="bNL-2s-gz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="45.42728635682159"/>
        </scene>
        <!--Frendo View Controller-->
        <scene sceneID="ORv-uI-BAq">
            <objects>
                <viewController id="0Dm-lB-Dk1" customClass="FrendoViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6h-uq-7Q9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pJf-gi-V5R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN1-Kg-KGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAY-nn-kCi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERz-Nj-dm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clY-l6-D5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Khg-Tk-bip">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yIG-Bn-mSM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
